LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Diagrama_PCB_sensor_difuso.pdsprj'.
CADCAM generated at 11:24:23 on martes, 11 de abril de 2023.

File List
---------
Top Copper              : Diagrama_PCB_sensor_difuso - CADCAM Top Copper.GBR
Bottom Copper           : Diagrama_PCB_sensor_difuso - CADCAM Bottom Copper.GBR
Top Silk Screen         : Diagrama_PCB_sensor_difuso - CADCAM Top Silk Screen.GBR
Drill, Plated, 1-16     : Diagrama_PCB_sensor_difuso - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Diagrama_PCB_sensor_difuso - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -50.75mm -41.25mm 50.75mm 41.25mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.5mm                                                           DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.36mm                                                          FLASH ComponentPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D70	SQUARE  S=1.41mm                                                          FLASH ComponentPad
D71	CIRCLE  D=1.41mm                                                          FLASH ComponentPad
D20	CIRCLE  D=0.203mm                                                         DRAW  Profile
D21	CIRCLE  D=0.032mm                                                         DRAW  NonConductor
D22	CIRCLE  D=0.2mm                                                           DRAW  Material
D23	CIRCLE  D=0.203mm                                                         DRAW  Material
D24	CIRCLE  D=0.1mm                                                           DRAW  Material
D25	CIRCLE  D=0.127mm                                                         DRAW  Material
D26	CIRCLE  D=0.032mm                                                         DRAW  Material
D27	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D28	CIRCLE  D=0.84mm                                                          FLASH ComponentDrill
D29	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D72	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D73	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
